<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="WP4/public/css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <h1 class="toptit">
                Learn About Art
            </h1>
        </header>

        <div>
        <ul class="top">
            <li class="topmen"><a href="#1">Vector Art</a></li>
            <li class="topmen"><a href="#2">Digital Illustration</a></li>
            <li class="topmen"><a href="#3">Photography</a></li>
            <li class="topmen"><a href="#4">3D Modeling</a></li>
            <li class="topmen"><a href="#5">Digital Animation</a></li>
          </ul>
        </div>

    <section>
        <div class="sec"><a href="#1"></a>
            <h1>Vector Art</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione beatae velit rerum at temporibus consectetur ullam unde aliquid, ipsam molestias sequi rem. Iusto, aliquid.</p>
        </div> 

        <div class="sec"><a href="#2"></a>
            <h1>Digital Illustration</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ex reprehenderit quae, esse repudiandae exercitationem tempore totam, aut tenetur voluptates voluptatem. Nihil repellat repellendus quaerat!</p>
        </div> 

        <div class="sec"><a href="#3"></a>
            <h1>Photography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus dolorum natus tempora. Voluptas repudiandae laborum nobis voluptates alias, voluptatibus architecto corporis sunt dolor perferendis.</p>
        </div> 

        <div class="sec"><a href="#4"></a>
            <h1>3D Modeling</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et laborum explicabo voluptas quae sed facere nisi minus, fugit quam eligendi magni ad reprehenderit placeat commodi.</p>
        </div> 

        <div class="sec"><a href="#5"></a>
            <h1>Digital Animation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam at aspernatur eligendi, quaerat consequatur consectetur ipsum nemo asperiores voluptatibus provident delectus quia iusto labore atque.</p>
        </div> 
    </section>
    
    <div class="navbar">
        <a href="#">Send us an Email!</a>
        <a href="#">Contact Info</a>
        <a href="#">Follow our Facebook</a>
      </div>

</body>
</html>

    <!--
        Título o frase de bienvenida, en donde se identifique la temática.

- Sección en donde se visualiza información general de las categorías de estudios. Las cuales son:
Arte Vectorial
Ilustración y Pintura digital.
Fotografía
Modelado 3D
Animación Digital.

- Menú de opciones. Al seleccionar cada opción, se pueda visualizar en la seccion anterior el detalle de su
información. 

- Información de contactos. Puede agregar contactos de sus redes sociales, dirección física, correo
electrónico y números telefónicos.

Implemente SASS para crear los estilos CSS, organizando los recursos según:
- Archivos parciales de configuración general dentro de un directorio “config”.
- Archivos parciales de componentes deben ubicarse dentro de un directorio “components”
- En el directorio raíz, únicamente agregar el archivo Sass principal.
Optimice y reutilice estilos utilizando las directivas Sass @mixin, @import y @extends.

-->